$regfile = "m8def.dat"
$crystal = 4000000
$hwstack = 40
$swstack = 16
$framesize = 32

Config Lcd = 16 * 2
Config Lcdpin = Pin , Db4 = Portc.2 , Db5 = Portc.3 , Db6 = Portc.4 , Db7 = Portc.5 , E = Portc.1 , Rs = Portc.0
Config Timer0 = Timer , Prescale = 64

Config Debounce = 30
Debounce Pind.4 , 0 , 0
Debounce Pind.3 , 0 , 0
Debounce Pind.2 , 0 , 0
Debounce Pind.1 , 0 , 0

Portd.4 = 1                                                 'Start
Portd.3 = 1                                                 'Mode
Portd.2 = 1                                                 ' "+"
Portd.1 = 1                                                 ' "-"

Plusbutton Alias Pind.2
Minusbutton Alias Pind.1
Startbutton Alias Pind.4
Modebutton Alias Pind.3

On Timer0 Przerwanie_co_2ms
Dim Licznik As Integer
Dim Sekundy As Byte
Dim Minuty As Byte
Dim Godziny As Byte
Dim Cltimer As Bit
Dim Timestop As Bit
Dim Jednostkaczas As Byte
Dim Starylicznik As Integer
Dim Modulo As Byte
Dim Tt As String * 3

Enable Interrupts
Enable Timer0
Timer0 = 6
Licznik = 0

Cltimer = 1

Sekundy = 55
Minuty = 59
Godziny = 0

Starylicznik = 0
Jednostkaczas = 0
Tt = String(2 , 115)


Cls
Cursor Off Noblink
Do

 If Minuty = 0 And Sekundy = 0 Then
   Timestop = 0
 End If


 If Pind.4 = 0 And Pind.2 = 1 And Pind.1 = 1 Then
   If Timestop = 0 Then
      Timestop = 1

      Starylicznik = Licznik
      Licznik = 491
   Else
      Timestop = 0
      Licznik = Starylicznik
      Starylicznik = 0

   End If
 End If


 If Licznik > 490 Then
   Cls
   If Sekundy > 9 Then

     Lcd "Time: "
     If Minuty > 9 Then
      Lcd Godziny + ":" + Minuty + ":" + Sekundy
     Else
      Lcd Godziny + ":" + "0" + Minuty + ":" + Sekundy
     End If
   End If

   If Sekundy < 10 Then
    Lcd "Time: "
    If Minuty > 9 Then
      Lcd Godziny + ":" + Minuty + ":" + "0" + Sekundy
     Else
      Lcd Godziny + ":" + "0" + Minuty + ":0" + Sekundy
     End If
   End If
 End If

 If Pind.3 = 0 And Pind.2 = 1 And Pind.1 = 1 Then
   If Jednostkaczas = 2 Then
      Jednostkaczas = 0
   Else
      Jednostkaczas = Jednostkaczas + 1
   End If
 End If

 If Pind.2 = 0 And Pind.1 = 1 And Pind.3 = 1 Then
   If Jednostkaczas = 0 Then
      If Sekundy > 58 Then
        Minuty = Minuty + 1
        Sekundy = 0
        If Minuty > 58 Then
         Godziny = Godziny + 1
         Minuty = 0
        End If
      Else
         Sekundy = Sekundy + 1
      End If

   Elseif Jednostkaczas = 1 Then
      Minuty = Minuty + 1

      If Minuty > 58 Then
         Godziny = Godziny + 1
         Minuty = 0
      End If

   Else
      Godziny = Godziny + 1
   End If

   Waitms 200
 End If

Loop

End
Przerwanie_co_2ms:

 Counter0 = Counter0 + 6
 If Timestop = 0 Then
   Incr Licznik
   If Licznik = 500 Then
      Sekundy = Sekundy - 1
      Licznik = 0
   End If
   If Sekundy = 0 Then
    Sekundy = 59
    If Minuty = 0 Then
      Minuty = 59

      Godziny = Godziny - 1

    Else
      Minuty = Minuty - 1
    End If
   End If

 End If

Return

